<!DOCTYPE html>
<html lang="pt-br">
		<head>
			<meta charset="UTF-8" />
			<meta name="author" content="Grupo 3 - Sistema Livraria" />
			<meta name="robots" content="index, follow" />
			<meta name="keywords"
				content="SENAI, Sistema Livraria, Java, desenvolvedor, desenvolvimento, dev, developer, developers, noturno, inovaTech, Spring, framework, initializr, boot, mvc, Grupo, 3, programação, programador, front-end, back-end, bootstrap, model, view, controller" />
			<meta name="description"
				content="Sistema Livraria Java criado no curso de Desenvolvedor Java Noturno." />
		
			<!-- Mobile First -->
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
			<!-- CSS Bootstrap -->
			<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous">
		<title>Insira seus Dados para a Compra</title>
		
		<!-- CSS Externo -->
		<link href="css/estilos.css" rel="stylesheet" type="text/css"
			media="all" />
		</head>
<body>
	<!-- Navbar -->
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="/"> <img
					src="imagens/livros-empilhados.png" alt="Logo" width="30"
					height="24">
				</a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/">Home</a></li>
						<li class="nav-item"><a class="nav-link"
							href="/cadastrarUsuario">Cadastrar</a></li>
						<li class="nav-item"><a class="nav-link"
							href="/atualizarUsuario">Alterar dados</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Excluir</a>
						</li>
						
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- Fecha navbar -->

	<main>
		<div class="container">
			<h1>Insira seus dados para a compra do livro</h1>
			<hr />
			<form action="" method="POST">
				<div class="input-group mb-3">
					<span class="input-group-text" id="inputGroup-sizing-default">País/Região</span>
					<input type="text" class="form-control"
						aria-label="Sizing example input"
						aria-describedby="inputGroup-sizing-default"
						placeholder="ex:Brasil..." value="" name="primeiroNome">
					<span class="input-group-text" id="inputGroup-sizing-default">CEP</span>
					<input type="text" class="form-control"
						aria-label="Sizing example input"
						aria-describedby="inputGroup-sizing-default"
						placeholder="00000-000" value="" name="sobrenome">
				</div>
				<div class="input-group mb-3">
					<span class="input-group-text" id="inputGroup-sizing-default">Cidade</span>
					<input type="text" class="form-control"
						aria-label="Sizing example input"
						aria-describedby="inputGroup-sizing-default" placeholder="ex:Brasília..."
						value="" name="cpf"> <span class="input-group-text"
						id="inputGroup-sizing-default">Estado</span> <input type="text"
						class="form-control" aria-label="Sizing example input"
						aria-describedby="inputGroup-sizing-default"
						placeholder="ex:Mato-Grosso" value="" name="email">
				</div>
			

				

				<div class="input-group mb-3">
					<span class="input-group-text" id="inputGroup-sizing-default">Endereço</span>
					<input type="text" class="form-control"
						aria-label="Sizing example input"
						aria-describedby="inputGroup-sizing-default">
				</div>

				<div class="input-group mb-3">
					<span class="input-group-text" id="inputGroup-sizing-default">Telefone</span>
					<input type="text" class="form-control"
						aria-label="Sizing example input"
						aria-describedby="inputGroup-sizing-default">
				</div>
				
				<div class="input-group mb-3">
					<span class="input-group-text" id="inputGroup-sizing-default">Número da Residência</span>
					<input type="text" class="form-control"
						aria-label="Sizing example input"
						aria-describedby="inputGroup-sizing-default">
				</div>

				<div class="input-group mb-3">
					<span class="input-group-text" id="inputGroup-sizing-default">Número Cartão (crédito/débito)</span>
					<input type="text" class="form-control"
						aria-label="Sizing example input"
						aria-describedby="inputGroup-sizing-default">
				</div>
				
				<div class="input-group mb-3">
					<span class="input-group-text" id="inputGroup-sizing-default">CVV</span>
					<input type="text" class="form-control"
						aria-label="Sizing example input"
						aria-describedby="inputGroup-sizing-default">
				</div>

				<div class="input-group mb-3">
					<label class="input-group-text" for="inputGroupSelect01">Options</label>
					<select class="form-select" id="inputGroupSelect01">
						<option selected>Escolha o Livro que deseja comprar...</option>
						<option value="1">Livro Harry Potter e a Pedra Filosofal</option>
						<option value="2">Livro Harry Potter e a Câmara dos Segredos</option>
						<option value="3">Livro O poder do hábito</option>
						<option value="4">Livro Mindset: A nova psicologia do sucesso</option>
						<option value="5">Livro A arte da guerra</option>
						<option value="6">Livro Your Name Edição Única</option>
						<option value="7">Livro O poder do hábito</option>
						<option value="8">Livro Mais forte do que nunca: Caia. Levante-se. Tente outra vez.</option>
					</select>
				</div>

				<div class="col-auto">
					<button type="submit" class="btn btn-primary mb-3"
						onclick="msgConfimacao();">Enviar dados</button>
				</div>
			</form>
		</div>
	</main>

	<!-- Scripts -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
</html>